.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }


  .alert.alert-danger {
    
      margin-top: 7px;
      padding: 4px;
  }
  
  h1 {
    margin-bottom: 30px;
  }


  span > a{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
  
  form {
    width: 400px;
    padding: 40px;
    background-color: #f1f1f1;
    border-radius: 10px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .form-group.iconInput {
    position: relative;
}
  
  label {
    margin-bottom: 10px;
  }

  label span {
    color: red;
    font-size: 1.2em;
    margin-left: 0.2em;
  }
    
  input {
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  button {
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border: none;
    background-color: green;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
  }

  .eye-icon {
    position: absolute;
    left: 90%;
    bottom: 14%;
    cursor:pointer
  }
  